<!DOCTYPE html>
<html lang="english">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
<title>Portfolio:About Me</title>
<!--
Student Name:Riley Mayers
File Name:Portfolio
Date:9/04/2025
-->

<style>
    body {background-color:#474a8a} 
</style>
   <img src="portfolio_logo.png"alt="My logo" height="50px" width="50px">
<h1 style="text-align: center; font-style: italic;">About Me</h1> 


<nav>
<ul>                   
        <li> <a href="index.html">index</a></li>
        <li> <a href="graphics.html">Graphics</a></li>
        <li> <a href="audio.html">Audio</a></li>
        <li> <a href="animation.html">Animaion</li>
        <li> <a href="video.html">Video</a></li>
        <li> <a href="#">Mobile app development</a></li>
         <li> <a href="contact.html">Contact</a></li>
    </ul>


</nav>
</body>
    <style>
img {
  border-radius: 50%;
}
</style>
<style>
img {
  display: block;
  margin: auto;
}
</style>
    <img src="photo of me.jpg"alt="photo of me" height="380" width="370">
</body>
<main> 
    <div id="info">
    <p>My name is Riley Mayers, i am 17 years old and the portfolio you currently are looking at has some of my best work that i had done throughout my four years in highschool at Casa.</p>
    
    <ul>
    <li>Graphic design</li>
    <li>Audio</li>
    <li>Animation</li>
    <li>Video</li>
    <li>Web designs</li>
    <li>Mobile app development</li>
    </ul>
     </div>
</main>

<footer>
<p><a href="mailto:rileym299@students.caldwellschools.com">Use my email to get in touch</a></p>
</footer>
</html>
