<!DOCTYPE html>
<html lang="english">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
<title>Portfolio:Index</title>
<!--
Student Name:Riley Mayers
File Name:Portfolio
Date:8/28/2025
-->

<style>
    body {background-color:#474a8a} 
</style>


<h1 style="text-align: center; font-style: italic;">Contact Page</h1>  


<nav>
<ul>
    
        <li> <a href="about.html">About Me</a></li>
        <li> <a href="graphics.html">Graphics</a></li>
        <li> <a href="audio.html">Audio</a></li>
        <li> <a href="animation.html">Animaion</li>
        <li> <a href="video.html">Video</a></li>
        <li> <a href="#">Web design</a></li>
        <li> <a href="#">Mobile app development</a></li>
         <li> <a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main> 
    <div id="contact">
        <p> This page is where you can get into contact with me. if you have any questions please use the email below to contact me. Thank you</p>
        <p><p>Address: <a href="https://casa.caldwellschools.com/"> 2857 Hickory Blvd, Hudson, NC 28638</a></p></p>
    </div>
</main>

<footer>
<p><a href="mailto:rileym299@students.caldwellschools.com">Use my email to get in touch</a></p>
</footer>
</html>
