<!DOCTYPE html>
<head>
<html lang="english">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!--
Student Name:Riley Mayers
File Name:Portfolio
Date:9/12/2025
-->
</head>
<head>
<div class="tab-desk">
<div class="Mobile">
<img src="portfolio_logo.png"alt="My logo" height="50px" width="50px" class="round">
<h1 style="text-align: center; font-style: italic;">Graphics page</h1> 
</head>
<style>
    body {background-color:#474a8a} 
</style>

<nav>
<ul>
    
        <li> <a href="about.html">About Me</a></li>
        <li> <a href="graphics.html">Graphics</a></li>
        <li> <a href="audio.html">Audio</a></li>
        <li> <a href="animation.html">Animaion</li>
        <li> <a href="video.html">Video</a></li>
        <li> <a href="#">Mobile app development</a></li>
         <li> <a href="contact.html">Contact</a></li>
    </ul>
</nav>

<p class="action">Welcome to the graphics page where you will be seeing some of my best work within this category.</p>

<img src="Mayers-R_Magizine Cover.png" height="460" width="450" class="round">

<div>
     <hr class="dashed">  
<h3> here's a background design for a video i had done during class you will be able to find the video in video or animation <section></section></h3>
<img src="Background copy.png" height="460" width="490" class="round" >
</div>

<div>
 <hr class="dashed">   
<p>the image below is something i've during a class</p>
<img src="MayersR_Poly.jpg" height="460" width="450" class="round">
</div>

<footer>
<p><a href="mailto:rileym299@students.caldwellschools.com">Use my email to get in touch</a></p>
</footer>
 </html>
