<!DOCTYPE html>
<html lang="english">
<head>
<title>Portfolio:Template</title>
<meta charset="utf-8">
<meta viewpoint content="width=device-wdth, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<!--
Student Name:Riley Mayers
File Name:Portfolio
Date:8/28/2025
-->
</head>
<style>
    body {background-color:rgb(107, 70, 137)} 
</style>


<h1>Riley's Portfolio</h1>
<p> My portfolio for my best work during my four years of school at Casa!</p>

<nav>
<ul>
    
        <li> <a href="about.html">About Me</a></li>
        <li> <a href="graphics.html">Graphics</a></li>
        <li> <a href="audio.html">Audio</a></li>
        <li> <a href="animation.html">Animaion</li>
        <li> <a href="video.html">Video</a></li>
        <li> <a href="#">Mobile app development</a></li>
         <li> <a href="contact.html">Contact</a></li>
    </ul>
</nav>
</body>
    <img src="image letters.png"alt="My name as images" height="150" width="550">
</body>
<main> <!-- Use the main area to add the main content to the webpage -->
</main>

<footer>

</footer>
</html>