<!DOCTYPE html>
<head>
<html lang="english">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<title>Portfolio:Video</title>

<div class="tab-desk">
<div class="Mobile">
<h1 style="text-align: center; font-style: italic;">Video page</h1> 

<!--
Student Name:Riley Mayers
File Name:Portfolio
Date:10/02/2025
-->
</head>
<style>
    body {background-color:  #474a84;} 
</style>

  
<p> this page is for what Videos i had created throughout my years at Casa</p>

<nav>
<ul>
        
        <li> <a href="about.html">About Me</a></li>
        <li> <a href="graphics.html">Graphics</a></li>
        <li> <a href="audio.html">Audio</a></li>
        <li> <a href="animation.html">Animaion</li>
        <li> <a href="video.html">Video</a></li>

        <li> <a href="#">Mobile app development</a></li>
         <li> <a href="contact.html">Contact</a></li>
    </ul>
</nav>
</body>

<style>
img {
  display: block;
  margin: auto;
}
</style>
<style>
img {
  border-radius: 60%;
}
</style>

<main>
    <p>Any Videos you find on this page will give you a look into what i can make.</p>
</main>


<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vU9BXWfB3lo?si=yX4Y9vufcPKjiWCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


  <footer>
<p><a href="mailto:rileym299@students.caldwellschools.com">Use my email to get in touch</a></p>
<img src="portfolio_logo.png"alt="My logo" height="50px" width="50px">
</footer>
</html>